@use "./variables" as*;
// Estilos para dispositivos móviles
@media (max-width: 500px) {
  .contenedor_grid_historia {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;

    .titulo_historia {
      grid-column: 1;
      grid-row: 1;
      font-size: $tamaño-fuente-grande;
      padding: 0 10px;
    }

    .img_historia1 {
      grid-column: 1;
      grid-row: 2;
      width: 75%;
      height: 75%;
    }

    .img_historia2 {
      grid-column: 1;
      grid-row: 7;
      width: auto;
      height: auto;
    }

    .texto_historia {
      grid-column: 1;
      grid-row: 3/6;
      font-size: 14px;
      padding: 10px;
    }
  }

  .contenedor-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;

    img {
      width: 200px;
      height: auto;
      object-position: center;
    }

    .img_inicio1,
    .img_inicio2,
    .img_inicio3 {
      grid-column: 1;
    }

    .img_inicio1 {
      grid-row: 2;
    }

    .img_inicio2 {
      grid-row: 3;
    }

    .img_inicio3 {
      grid-row: 4;
    }

    .titulo1 {
      grid-column: 1/4;
      font-size: 20px;
      text-align: center;
    }

    .resumen_disney1,
    .resumen_disney2 {
      grid-column: 2/4;
      font-size: 15px;
    }

    h2 {
      font-size: 20px;
      text-align: center;
    }

    p {
      font-size: 15px;
    }
  }
}

// Estilos para tabletas
@media (min-width: 500px) and (max-width: 1160px) {

  // Historia
  .contenedor_grid_historia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 15px;
    padding: 15px;

    img {
      margin: 0 auto;
      display: block;
    }

    .img_historia1 {
      display: none;
    }

    .img_historia2 {
      grid-column: 3;
      grid-row: 2/5;
      width: 100%;
      height: 100%;
    }

    .texto_historia{
      grid-column: 1/3;
      grid-row: 2 / 6;
      padding: 15px ;

      p{
              font-size: 15px !important;
      }
    }
  }

  .titulo_historia {
    grid-column: 1 / 4;
    grid-row: 1;
    font-size: $tamaño-fuente-grande;
    padding: 0 15px;
  }

  // Inicio
  .contenedor-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    img {
      width: 400px;
      height: auto;
      object-position: center;
    }

    .img_inicio1,
    .img_inicio2,
    .img_inicio3 {
      grid-column: 1;
    }

    .img_inicio1 {
      grid-row: 2;
    }

    .img_inicio2 {
      grid-row: 3;
    }

    .img_inicio3 {
      grid-row: 4;
    }
  }

  // Títulos
  .titulo1 {
    grid-column: 1 / 3;
    font-size: 24px;
    text-align: center;
  }

  .resumen_disney1,
  .resumen_disney2 {
    grid-column: 2;
    font-size: 16px;
    text-align: justify;
  }

  h2 {
    font-size: 22px;
    text-align: center;
  }
}